VITE_LOGIN_USER='http://localhost:8000/api/users/login'
VITE_REGISTER_USER='http://localhost:8000/api/users/register'
VITE_EMPLOYEE='http://localhost:8000/api/employee/'
VITE_UPDATE_EMP_ID='http://localhost:8000/api/employee/updateEmId'
VITE_EMP_DETAIL='http://localhost:8000/api/employee/'
VITE_PAYROLL='http://localhost:8000/api/payroll/'